BOT_TOKEN = "MTA0NDMyNDE4Njk1NDQxMjA1NA.GxBi33.X43xMs6hH-PPm9rlrX5l8NFh-7JhI4RXGiyU00"

PREFIX = "-"
STATUS = "Siendo Programado"
STATUS_TYPE = "Watching"
COLOR = "#ff0000"
OWNER_IDS = "1016107039107317852"
FORTNITE = 0e3b14df-bbec-4b85-a39c-cd6c65a1f8b8